<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" 
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
            
 <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>NA_App</short-name>
    <uri>http://neoAtlantis.org/utils/tags/appweb</uri>
    <description>Etiqueta de NA Aplicacion Web</description>
	
    <tag>
        <name>debugWeb</name>
        <tag-class>neoAtlantis.utilidades.taglibs.DebugWebTag</tag-class>
        <body-content>empty</body-content>
        <info>Debug en Web</info>
        <attribute>
             <name>contexto</name>
             <required>false</required>
        </attribute>
    </tag>
</taglib>
